#Project properties
#Fri Dec 11 19:50:34 EST 2009
project.organization=w3c
project.name=rdb2rdf
sbt.version=0.6.5
project.version=1.0
def.scala.version=2.7.5
build.scala.versions=2.8.0.Beta1-RC2
project.initialize=false
